server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:postgres://uciefhwygnpdya:f83e7e20e1df2d63ff5b55ecebc99c1910edaa61c36327ec969e2bd9140d5d3e@ec2-3-224-8-189.compute-1.amazonaws.com:5432/dcntijo1704p34
spring.datasource.username=uciefhwygnpdya
spring.datasource.password=f83e7e20e1df2d63ff5b55ecebc99c1910edaa61c36327ec969e2bd9140d5d3e
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

java.runtime.version=11
